RMQ_URI=amqp://rabbitmq:5672
RMQ_EXCHANGE=FlawIS

MONGODB_URI=mongodb://mongo:27017/test?replicaSet=rs0
SECRET=supersecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=minio

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@flaw.uniba.sk

NODE_ENV=development



