RMQ_URI=
RMQ_EXCHANGE=
REDIS_URI=

USERS_MONGODB_URI=
GRANTS_MONGODB_URI=
CONFERENCES_MONGODB_URI=
FILES_MONGODB_URI=

SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
CLIENT_APP_URL=

